<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8git">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="tentang.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    
    <link rel="stylesheet" href="tentang.css">
    <link rel="stylesheet" href="index.html">

  </head>
  <body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary shadow-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Universitas-Pembangunan-Panca-Budi.png" alt="" width="50" height="50" class="me-2"><h9><b>UNIVERSITAS PEMBANGUNAN PANCA BUDI</b></h9></a> 
          </div>
          <button 
              class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#Notifikasi"><i class="fas fa-bell me-2" data-toggle="tooltip" title="Notifikasi"></i></a>
                          </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="layanan.html">Layanan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="fasilitas.html">Fasilitas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="pendidikan.html">Pendidikan</a>
                      </li>
                <li class="nav-item">
                        <a class="nav-link text-white" href="tentang.html">Tentang</a>
                      </li>
                <li class="nav-item">
                        <a class="nav-link text-white" href="#kontak">Kontak</a>
                      </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#cari"><i class="fas fa-search  me-1" data-toggle="tooltip" title="Pencarian"></i></a>
                          </li>
                      <li class="nav-item">
                            <a class="nav-link text-white me-2" href="dashboard.html">Masuk</a></a>
                          </li>
                    <li class="nav-item">
                        <a class="nav-link text-white me-2" href="index.html">Keluar</a></a>
                        </li>
                  </div>
                </div>
              </nav>
        <!-- banner -->     
        <div class="container-fluid banner">
        <div class="container pt-2 text-life">
            <h4 class="display-5 mb-2 text-white" style="times new roman"><b>Mewujudkan Generasi Emas Melalui Pendidikan Karakter</b></h4>
          <h6 class="display-20 text-mb-3 text-white">Tuhan tidak akan mengubah nasib suatu bangsa sebelum bangsa itu mengubah nasibnya sendiri.</h6>
          </div>
        </div> 

        <div class="card-body text-left mt-5">
            <h2 class="card-title mb-lg-4 text-left">Sejarah Berdiri Perguruan Panca Budi</h2>
        <img src="http://www.pancabudi.ac.id/unpab/image/info/content-history.jpeg" width="600" height="400"/>
              <h3 class="mt-5 text-left">1956</h3>
              <hr>
              <h4 class="text-left mb-2">Awal Mula Berdiri</h4>
              <p class="card-text text-left">Perguruan Panca Budi berdiri sejak tahun 1961, dan awalnya hanya ada satu jenjang yang dikelola Perguruan Panca Budi yaitu Sekolah Pertanian Menengah Atas (SPMA/SPP).
    
                Berdirinya Perguruan Panca Budi dilatar belakangi oleh kebutuhan murid-murid Ketua Yayasan Bapak Prof. DR. H. Kadirun Yahya yang secara rutin melaksanakan Kegiatan keagamaan (Melaksanakan Zikrullah) di Kampus Panca Budi, sehingga timbul keinginan untuk menyekolahkan anak-anaknya di Perguruan Panca Budi. Sejak awal berdiri tahun 1961 sampai dengan tahun 1997, Perguruan Panca Budi berkembang secara alami dan bersifat sosial, karena fokus Yayasan 
                pada waktu itu adalah membina kegiatan-kegiatan keagamaan.</p>

                <h3 class="mt-3 text-left">1961</h3>
                <hr>
                <p class="card-text text-left">Akademi Metafisika berubah menjadi Universitas Pembangunan Panca Budi dan tanggal 19 Desember 1961 ditetapkan sebagai tanggal berdirinya Universitas Pembangunan Panca Budi, yang kemudian terda</p>

                <h3 class="mt-3 text-left">2013</h3>
                <hr>
                <h4 class="mt-3 text-left">Mulai menggunakan Sistem E-Learning</h4>
                <p>Pembelajaran sistem daring UNPAB mulai beroperasi.</p>

                <h3 class="mt-3 text-left">2017</h3>
                <hr>
                <h4 class="mt-3 text-left">Mulai menggunakan Sistem E-Learning</h4>
                <p>Pembelajaran sistem daring UNPAB mulai beroperasi.</p>

                <h3 class="mt-3 text-left">2020</h3>
                <hr>
                <h4 class="mt-3 text-left ml-5">Dimulainya Program Berbasis Pengabdian Masyarakat</h3>
                <p>Program ini kemudian dikenal sebagai "Membangun Desa, Membangun Indonesia.</p>

            </div>  
          </div>    
            </div>

            <footer id="contact">
              <div class="layar-dalam">
                <div>
                    <h2>LAYANAN DIGITAL</h2>
                    <p>Penerimaan Mahasiswa Baru</p> 
                    <p>Portal Mahasiswa</p>
                    <p>Portal Dosen</p>
                    <p>Portal Alumni</p>
                    <p>E-Learning</p>
                    <p>Repository</p>
                    <p>E-Jurnal</p>
                  </div> 
               
                <div>
                  <h2>PENDIDIKAN</h2>
                  <p>Program Pascasarjana</p>
                  <p>Fakultas Agama & Humaniora</p>
                  <p>Fakultas Sosial Sains</p>
                  <p>Fakultas Sains & Teknologi</p>
                  
                </div>
                <div>
                  <h2>KONTAK</h2>
                  <P>Jl.Jend.Gatot Subroto KM 4.5 Sei Sikambing. Medan. Indonesia</P>
                  <p>Medan - Sumatra Utara</p>
                  <p>Indonesia</p>
                  <p>Telp. 061 845 5571 </p>
                  <p>Email. Unpab@Pancabudi.Ac.Id</p>
                </div>
              </div>
            </footer>
    
          <div class="container-fluid pt-4 pb-2 bg-warning">
            <div class="text-body text-white text-center">
              <div class="container text-white text-center"><p>Copyright @ 2021 Website by Kelompok 5</p>
            </body>
            </html>
           